PORT=3001
API_KEY=AIzaSyC_70yrP2ZjiaoaNNXjW0zmAg2TfRdfqBI
AUTH_DOMAIN=amr01026167078.firebaseapp.com
PROJECT_ID=amr01026167078
STORAGE_BUCKET=amr01026167078.firebasestorage.app
MESSAGING_SENDER_ID=1066867223669
APP_ID=1:1066867223669:web:ed5598c1cafdf461779c3c
MEASUREMENT_ID=G-4HRZ5JJCM7
EMAIL_USER=amedashraf780@gmail.com
PASS_USER=aegw ljjz tgyy sjyd
MONGO_URI=mongodb+srv://madaAshraf:gXgVwSe3OELMXwHl@cluster0.r5ncfye.mongodb.net/amrashraf?retryWrites=true&w=majority
REDIS_NAME=ahmed
REDIS_PASSWORD=Ilovehendroshdy%loki7
JWT_SECRET=amrashrafisthebest
ADMIN_EMAIL=amedashraf780@gmail.com
ADMIN_PASSWORD=moraisthebest
SESSION_KEY=AhmedAshraffarouk88899022$$@@
CLOUD_NAME=dbjbpn05f
CLOUD_API_KEY=933612871197857
CLOUD_API_SECRET=ExKCFMoSpi95pWjpZAwLhNoMSps
CLOUD_API_ENV_VAR=CLOUDINARY_URL=cloudinary://933612871197857:**********@dbjbpn05f
