%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/BaseFont /Times-Roman /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250821145825+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250821145825+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 4 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1422
>>
stream
GatU3gNM:1'Re;/S>TN3$r+!XE-W[i>6>2JSou1GU=]Osa;1'%&Gl(+AI*.ZK&&JG[I@K!>kZk6aJ1eF?N)#m7&M2V4SQqg.@cOP4Dn%VU9j@IgOZh^Ze_<udlZu>\fH0L#PJ"GSfclpDmp]M9X'aW?H4YZqei+F;\hOe1oBS<XX&tjS1ZQ/o-4UW;Y[^']#3u<0YajpHhHTudk8&G5M6kTTB`s_)ahJr0JjH+'98$Y@WB8NoFF+Q/:1cZdnFJGClFDM':3I%nC/LXhgP4`$.h%<X%^:<F/[Un^a_t/,:BfUQ7%DDQ\%@k?6^+<\N+/%a7(M+GYO<+0M@hmg/,^c&uju]7@$uk/ohA0bN05S,YHaD>TXaco&O>2+<-;)88'f?@qV!%X]DZhVHbn"j$J-sob5EM8TJTb1@l_h04rSi#J(>]$2p,2Jf__AA_^BdUBP9b@Y?^EAi%@t`>htTHc4B(YEr:gZoB]27V0198j*N!?s:@*!Ku\E?km]1eQfVsc."YP-/!!TbA57MPKL,hG)E4,Zngcrd_Z%ND2;j+?:g:)Mo"0(IFMpf]+q:WE;d^t+`*pbci(s#%Cm)B'RVkJ_AZ]n[TqUIMB2B$Q#kd-liO":,3C;-Pe.k?p\4Ts8"[N2Lg,)P#9UEs.(6#P)u?t_s1jahfQE6%)X<Mi$LUB*Q%%hW1T*_B"[S+P_=YCeKP%\nSTZPfJ6>&3(IC.DYs@E1GnT'oO,HjseOseUjrjF=nK4f2T[n,s6D^J$.3Pp/U[+EY1R>=U/)&iDei3W-_u7gU+gW`g*;>6+e,,n,I(rp/pVf=$0=fOMjS]!rU5YXYNXI+?NPk]lNGd8.+egepcBR<jGh#GA5e[o?X2Z*T'.12";1f"kr7QpI,3Cr$='QH!DRn]lNJ_>I@<hkr3;p\DOI"VnAIFVQ7fAlT@LqbkFR2oa'GkY^Q!]CRY#Fu1@`W`cdL.`ejLh,UV;*O56ta>X>c.1RrF8*fnea'6)/AOcUI&Xt]#U/qGjb+bM:4>]Z5DZjJ&0+C?rEd!GP'N#OuM[V$Z;V8b=%4rUIR\*Yn+1tFlr8=D$d]LpU'XpNrtJG/4$DF%&[CEEi/%D)QG[Bl5;bH"qpeA,5:]p@apV,Q#i6T$*@+G)u@d#4qjE5k/PW@\Lm?\e_8&Sh_/WrgJ#=\.lXWo_[DHXPYOkBc!6I]VU1iWFRp+<+*<CB5T72i`Zd@b+UDt;.Lq()NWsssVAI9gq'%5V>mP%VN^O_na!a7B<3N6+VgM^mJutEj?KR2U6e_"-Z/Nr^F7<C%`/H-TT%BuKBk%:3@=*9dn]\E1.=6:NG'jNT@C+#6M8a8=/'gpSVBq0r;tOfRYX)GS""^l2+qZ_o2O\a+B:6]8(8il;h*61E]k-EXX-V]n1J#K.UIXKFXa70eTS*7F1N+5?~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 305
>>
stream
Gau1'9htgF&;KZP(%5!_XI\d7h(/"GL4d[pc#?d]R#muo/kGp7cB_'&M2"FHZtZEoo/nTjbFl)Rb^ffTns2NF49]:f"s2cY<N@N[?<Iu,-J"J`.^gt\/X-a7d@J3WEd3[+;bpn[:#_^n<<8;8FMO7L3?7u`BRaU+p%>kMe]<F*:od2\NZi:UI^>#'Ob;gV)u0/-kPR>b#/9<mX1sqj;`KmV7B,#:O!C2hGm^HKDa*Ht=Z"H!kOtud0AErcP@Bl_(HqP.*Me&!4nBmfY$JVVn]qo5D('Na7(%.9EsJrk:g]],Z;^~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000547 00000 n 
0000000656 00000 n 
0000000860 00000 n 
0000000928 00000 n 
0000001211 00000 n 
0000001276 00000 n 
0000002790 00000 n 
trailer
<<
/ID 
[<bd7e4c50cf6378b3b91789366a1cf471><bd7e4c50cf6378b3b91789366a1cf471>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
3186
%%EOF
